<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>  </title>

<style type="text/css">
/*
	상하좌우
	상하 좌우 
	상 좌우 하 
	(시계방향)상 우 하 좌 

*/
 .a{
 	background-color: powderblue;
 	margin: 10px;
 	padding: 80px;
 	border:outset  10px pink; 
 	font-size: 50px;
 	text-align: center;
 	vertical-align: middle; 					/*height가 존재해야 적용가능*/
 	color: white;
 	display: table-cell;
 }
 .b{
 	background-color: pink;
 	margin: 10px 50px;
 	padding: 30px;
 	border-style: dotted;
 	border-color: powderblue;
 	border-width: 20px;
 }
 .c{
 	background-color: olive;
 	margin-top: 10px;
 	margin-bottom: 5px;
 	margin-left: 20px;
 	margin-right: 50px;
 	
 	padding-left: 30px;
 	padding-top: 50px;
 	padding-bottom: 100px;
 	
 	border-style: dotted solid double dashed;
 	border-width: 10px;
 	border-color: orange pink; 
 }

</style>
</head>
<body>
	<div class="a">margin, padding, border practice</div>
	<div class="b">margin, padding, border practice</div>
	<div class="c">margin, padding, border practice</div>
	<div></div>
	<div></div>
	
</body>
</html>