<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="UTF-8">
  <title>  </title>
  <!-- 
  	반응형 웹
  	
  	사이즈의 따라 다양한 스타일을 갖는 것. 
  	media 속성에 따라 다른 스타일 값을 주는 것. 
  	
  	**단위 변환하는 것도 참고
  	
  	**각각의 속성들이 어떻게 상호작용하는지 파악하는 게 관건.
  	
  	**템플릿 중 하나를 선택해서 자기소개하는 이력서같은 포트폴리오 만들어 볼 것.
   -->

  <!-- 최소 1000px 이상일때-->
  <style media="screen and (min-width:1000px)">
	#exapleSub{
		 margin:15px auto;
		padding-bottom:100px;
		width:70%;
		border:#F00 solid 10px;
		color:red;
		font-size:100px;
		text-align:center;
		background:url(img/coforwardQr2.png) no-repeat center 70%;
	}

  </style>


   <!-- 최소 640px ~ 최대 999 이하 일때-->
    <style media="screen and (min-width:640px) and (max-width:999px)">
	#exapleSub{
	   margin:15px auto;
		width:70%;
		padding-bottom:100px;
		border:#0F0 solid 10px;
		color:green;
		font-size:80px;
		text-align:center;
		background:url(img/coforwardText.png) no-repeat center 70%;
	}

  </style>
 <!-- 최대 639 이하 일때-->
    <style media="screen and (max-width:639px)">
	#exapleSub{
	 margin:15px auto;
	width:70%;
	padding-bottom:100px;
	border:#00F solid 10px;
	color:blue;
	font-size:50px;
	text-align:center;
	background:url(img/coforward.png) no-repeat center 70%;
	}

  </style>
 </head>


 <body>

   <div id="exapleSub">
     <p> Media Query<p>
   </div>

 
 </body>
</html>
